/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>
#include <fakemeta>
#include <fun>
#include <engine>

new bool: Nofall[33];

#define PLUGIN "FastBhop"
#define VERSION "1.0"
#define AUTHOR "FoNiX.x.X Pr0"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	
}
public client_PreThink(id)
{
	if((get_user_button(id) & IN_USE))
	{
		set_user_gravity(id, 5.0)
		Nofall[id] = true;
	}
	else
	{
		GetTeamGravity(id);
		Nofall[id] = true;
	}
}
public client_PostThink(id) 
{
	if(Nofall[id]) 
	{
		entity_set_int(id, EV_INT_watertype, -3);
		Nofall[id] = true;
	}
}
public GetTeamGravity(id)
{
	if(cs_get_user_team(id) == CS_TEAM_T)
	{
		set_user_gravity(id, 0.375)
	}
	else
	{
		set_user_gravity(id, 1.0)
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1252\\ deff0{\\ fonttbl{\\ f0\\ fnil\\ fcharset0 Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
